<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickerz</title>
    <link rel="icon" href="img/baby-yoda.svg">
</head>
<body>   
    <header id="home">
        <nav>
            <div class="logo">
            Stickerz
        </div>
        <div class="menu">
            <a href="#home">home</a>
            <a href="#products">products</a>
            <a href="#contacts">contacts</a>
            <a href="#cart.html">cart.html</a>
        </div>
       <section><h1>Welcome to <br>Stickerz</br>
           </h1>
  <p class="subheading">Best sticker shop in the world</p>
  <hr>
  <p class="discount notes">Buy with discount</p>
    <a href="products" class="button">Buy now</a>   
</section>
       </nav>
    </header>
    <main>
        <h2 id="products">Products</h2>
        <div class="product list">
            <article class="product">
   <img src="img/baby-yoda.svg" alt="Baby Yoda">
   <h3>Baby Yoda</h3>
   <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit quod ad harum, eveniet vitae ratione sit unde quaerat esse debitis quam, modi quasi tempora optio veritatis. Pariatur, perspiciatis deleniti?</p>
     <div class="Buttons"><button>Info</button>
    <button>Buy</button></div>      
    </article>
    <article class="Banana">
   <img src="img/banana.svg" alt="Banana">
   <h3>Banana</h3>
   <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit quod ad harum, eveniet vitae ratione sit unde quaerat esse debitis quam, modi quasi tempora optio veritatis. Pariatur, perspiciatis deleniti?</p>
     <div class="Buttons"><button>Info</button>
    <button>Buy</button></div>      
    </article>
    <article class="girl">
   <img src="img/girl.svg" alt="girl">
   <h3>Girl</h3>
   <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit quod ad harum, eveniet vitae ratione sit unde quaerat esse debitis quam, modi quasi tempora optio veritatis. Pariatur, perspiciatis deleniti?</p>
     <div class="Buttons"><button>Info</button>
    <button>Buy</button></div>      
    </article>
    <article class="viking">
   <img src="img/viking.svg" alt="viking">
   <h3>Viking</h3>
   <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit quod ad harum, eveniet vitae ratione sit unde quaerat esse debitis quam, modi quasi tempora optio veritatis. Pariatur, perspiciatis deleniti?</p>
     <div class="Buttons"><button>Info</button>
    <button>Buy</button></div>      
    </article>

        </div>
    </main>
    <footer>
        <h2>Contacts</h2>
        <form action="https://formspree.io/f/xbjqjody" method="POST">
            
            <label>
                Your name:
            
            <input type="text" name="username" placeholder="Your name">
           </input></label><br>
           <label> Your email:
               <input type="email" name="email" placeholder="Your email" required></input>
           </label>
           <input type="submit"></input>
        </form>

    </footer>
    
</body>
</html>